jwt.Secret = JWTSuperSecretKey
jwt.ExpirationInMs = 604800000

# Database
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/MuseDB
db.username=postgres
db.password=user

#DBCP2 pool
db.initialSize = 3
db.minIdle = 1
db.maxIdle = 5
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()

# Hibernate
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.entity.package = ru.chuikov.MuseBackendBoot.entity
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect