CLIEN_ID = muse-client
CLIENT_SECRET = muse-secret
GRANT_TYPE_PASSWORD = password
AUTHORIZATION_CODE = authorization_code
REFRESH_TOKEN = refresh_token
IMPLICIT = implicit
SCOPE_READ = read
SCOPE_WRITE = write
TRUST = trust
ACCESS_TOKEN_VALIDITY_SECONDS = 120
2*60
FREFRESH_TOKEN_VALIDITY_SECONDS = 240
4*60
REALM = Realm
SIGNING_KEY = as466gf
RESOURCE_ID = resource_id