# backend_server

./: pom.xml  pom2.xml
src/main/java/ru/chuikov/server/: app.java
src/main/java/ru/chuikov/server/config/: AppConfig.java  MongoDBConfig.java  OAuth2AuthServer.java  OAuth2ResourceServer.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/chuikov/server/config/util/: CorsFilter.java  CustomAccessTokenConverter.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  CustomUserAuthenticationConverter.java
src/main/java/ru/chuikov/server/controller/: indexController.java
src/main/java/ru/chuikov/server/controller/api/: apiMuseController.java  apiTest.java  registrationController.java  userController.java
src/main/java/ru/chuikov/server/entity/: Music.java  OauthClientDetails.java  Role.java  User.java  UserPrincipal.java
src/main/java/ru/chuikov/server/repository/: MusicRepository.java  OauthClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/chuikov/server/service/: AccountDetailsService.java  MusicService.java  defaultService.java
src/main/java/ru/chuikov/server/service/impl/: AccountDetailsServiceImpl.java  MusicServiceImpl.java
src/main/resources/: application.properties  application1.properties  application1.yml  c3p0.properties  data.sql  jwt.jks  text.txt
src/main/resources/properties/: jwt.properties  mongo.properties  security.properties
src/main/resources/static/bootstrap/js/: bootstrap.bundle.js  bootstrap.js
src/main/resources/static/js/: build.js  build.js.map
src/main/webapp/WEB-INF/pages/: index.jsp  index1.jsp  listen.jsp  musicUpload.jsp  test.jsp
