# SERVER
server.port=8080
spring.application.name= MuseBackend
#spring.mvc.view.prefix= /WEB-INF/pages/
#spring.mvc.view.suffix= .jsp
check-user-scopes=true

# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/MuseDB
db.username=postgres
db.password=admin

#MongoDb
mongo.dbname=MuseServer
mongo.username=admin
mongo.password=admin
mongo.host=localhost
mongo.port=27017

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=ru.chuikov.MuseBackendBoot.entity

# c3p0  pooling
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.idle_test_period=600

-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoxMYdLat3cjMRBIEMHvN
5YclYX0xxlaL0DeVy+bP41Lk2Yk7NSIBvS30h8FLWTE8o8ElMh7QXKBMGwjdfNu/
vwOpgaExIX0thg9tXbBYiiSTOu1w9S5NJYTH6rT2l9kSC3j9bUU3L137dBsdrS5o
LUc01G1ZM0ZKzkDjsJ0zyceG9ybKVYdwJvDdPq158K3QVTLEohTacJhKyl21wisS
Y/aTAVdx9A3YdKaNOE3UT4Q8DTxVT/YjTlOQ1DrXno+Fh+WSg9pibUQmejlQKN3O
kXzK+8W9/jjwO1+RmY4IhZGVsypWbnjhQSKqGcBPZVzlqKKdUu3CqwDSxibyUchK
iwIDAQAB
-----END PUBLIC KEY-----
